# StopWatch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/usuario/cronometro/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: ClaseVueltaDbAdapter.java  CronometroAdapter.java  CronometroBD.java
app/src/main/java/Entidades/: ClaseVuelta.java  TimerView.java
app/src/main/java/com/example/usuario/cronometro/: MainActivity.java  Servicio.java
app/src/main/res/layout/: activity_main.xml  item_vuelta.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usuario/cronometro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
